#BlueJ package file
dependency1.from=Controller
dependency1.to=Model
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=Messwert
dependency2.type=UsesDependency
dependency3.from=Model
dependency3.to=Messwert
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Controller
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=135
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8514644351464435
package.editor.height=807
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=70
target2.name=Messwert
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=140
target3.height=70
target3.name=Model
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=340
target4.height=70
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=220
